<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>ANALYST</title>
</head>
<body class="bg-light">

    <!-- MODAL -->
    <!-- Button trigger modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-center fw-bold text" id="exampleModalLabel">CONTACT</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-start">
           <p class="lead"> Phone: 0315-9799088</p>
           <p class="lead"> Watsapp: 0302-9022915</p>
           <p class="lead"> Email: farrukhzaman765@gmail.com</p>
           <p class="lead"> LinkedIn: Farrukh Zaman</p>      
          </div>
          <div class="d-flex justify-content-center modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-info py-3">
        <div class="container">
          <a class="navbar-brand fw-bold text" href="#">MR ANALYST</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">
              <li class="nav-item mx-2">
                <a class="nav-link fw-bold active text" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link fw-bold active text" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link fw-bold active text" href="./skills.html">Skills</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link fw-bold active text" href="./about.html">About</a>
              </li>
              
            </ul>
            <button type="button" class="btn btn-secondary fw-bold btn-md border-none text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contact
            </button>  
          </div>
        </div>
      </nav>    

      <!-- INTRO -->
      <h2 class="text-center fs-2 text-primary-emphasis mt-5 fw-bold">Farrukh zaman</h2>
      <p class="text-center mb-4 lead text-secondary-emphasis fw-bold fs-5">DATA ANALYST...</p>
      <div class="d-flex justify-content-center mb-2">
       
      </div>
      <p class="my-1 text text-center lead my-3 px-2">Collect, Clean, Analyze and Present data - From everyday business decisions to driving global changes.</p>
      <p class="text-center lead text">The 3 Major steps to create any Data Analyst project is to:</p>
      
      <div class="py-4"></div>

      <div class="row md:container mb-5 justify-content-evenly container-fluid mx-auto items-center mt-5">

        <!-- ********************************************************************************************** -->
      <div class="card border py-5 shadow d-flex flex-column my-3 align-items-center col-md-3 col-12 text-center" >
            <img src="./images/datacollection.png" class="img-fluid " width="100" height="100" alt="">
            <div class="lead mt-5 px-2">Collect data from various sources like Kaggle or through web scraping using Python.Another way to collect data for project is to fetch data from API.</div>
      </div> 


        <div class="card border py-5 shadow d-flex flex-column my-3 align-items-center col-md-3 col-12 text-center">
            <img src="./images/clean1.png" class="img-fluid" width="100" height="100" alt="">
            <div class="lead mt-5 px-2">Analyze and clean data through different tools such as Excel and other Frameworks of Python like Pandas to achieve the required tasks</div>
        </div>

        <div class="card border py-5 shadow d-flex flex-column my-3 align-items-center col-md-3 col-12 text-center">
            <img src="./images/visualize1.png" class="img-fluid" width="100" height="100" alt="">
            <div class="lead mt-5 px-2">
              The Final and last step is to make reports from the Cleaned data and to visualize the data with the Tools like Power bi and Tableau Etc.
            </div> 
        </div>

        <!-- ************************************************************************************************ -->
      </div>


     <footer class="footer py-2 bg-secondary mt-5 text-center text-white"> All right reserved. Developed by Farrukh-zaman </footer> 







     
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>